# BlogMvc

./: BlogMvc.csproj  Program.cs  Startup.cs  TestBlog2.csproj  TestBlog2.sln
Controllers/: AccountController.cs  HomeController.cs
Data/: AppContext.cs
Models/: Category.cs  Comment.cs  Post.cs  Role.cs  User.cs
TagHelpers/: PageLinkTagHelper.cs
ViewComponents/: Sidebar.cs
ViewModels/: IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml  User.cshtml
Views/Home/: Privacy.cshtml  categorysingle.cshtml  characters.cshtml  game.cshtml  index.cshtml  reviews.cshtml  single.cshtml  singleCategory.cshtml
Views/Home/Components/Sidebar/: Default.cshtml  default.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
